[user]
	name = Jan Fredrik Wedén
	email = jfweden@gmail.com

[github]
	user = janwe

[core]
	excludesfile = ~/homestash/gitignore_global
	autocrlf = input

[push]
	default = current

[color]
	status = auto

[merge]
    renamelimit = 3250

[mergetool "kdiff3"]
    path = C:/Program Files (x86)/KDiff3/kdiff3.exe
	keepBackup = false

[alias]
	br = branch
	ci = commit
	co = checkout
	df = diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	log = log --graph --decorate=full --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	st = status
	cl = config -l