# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Merge backups #
#################
*.orig

# Logs and databases #
######################
*.log
#*.sql
*.sqlite

# OS generated files #
######################

.DS_Store?
.AppleDouble
ehthumbs.db
Icon?
.LSOverride
Thumbs.db
._*
.Spotlight-V100
.Trashes
