{
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": false,
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"match_selection": true,
	"save_on_focus_lost": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "auto"
}
